gtalk.senha=senhaGtalk
gtalk.user.longo=teste@gmail.com
gtalk.user.curto=teste


#Dica: vá até dev.twitter.com para gerar os valores abaixo
twitter.accessToken=accessTokenTwitter
twitter.accessTokenSecret=accessTokenSecret
twitter.consumerKey=comsumerKeyTwitter
twitter.consumerSecret=consumerSecretTwitter